# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 09:20:04  November 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SingleMIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY mips_pipelined_processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:20:03  NOVEMBER 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE GlobalControl.bdf
set_global_assignment -name BDF_FILE ALUControl.bdf
set_global_assignment -name BDF_FILE SignExtend.bdf
set_global_assignment -name QIP_FILE ThirtyTwoBPCAdd.qip
set_global_assignment -name QIP_FILE thirtytwobaddBranch.qip
set_global_assignment -name QIP_FILE shiftlefttwo.qip
set_global_assignment -name QIP_FILE shiftlefttwobranch.qip
set_global_assignment -name QIP_FILE regfilemux.qip
set_global_assignment -name QIP_FILE thirtytwobitmux.qip
set_global_assignment -name QIP_FILE pllphaseshift.qip
set_global_assignment -name SIP_FILE pllphaseshift.sip
set_global_assignment -name QIP_FILE datamemory.qip
set_global_assignment -name BDF_FILE datamemorysym.bdf
set_global_assignment -name BDF_FILE IMem.bdf
set_global_assignment -name QIP_FILE Mem1p128w32b.qip
set_global_assignment -name BDF_FILE jumpshift.bdf
set_global_assignment -name QIP_FILE branchshift.qip
set_global_assignment -name QIP_FILE constant4.qip
set_global_assignment -name BDF_FILE mips_pipelined_processor.bdf
set_global_assignment -name BDF_FILE twentysixbitreg.bdf
set_global_assignment -name BDF_FILE Fivebitreg.bdf
set_global_assignment -name BDF_FILE Threebitreg.bdf
set_global_assignment -name BDF_FILE Twobitreg.bdf
set_global_assignment -name BDF_FILE Fourbitreg.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE ImemResetMux.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top